Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: AS2_PLATFORM_COMMON
Bundle-Version: 1.0.0.qualifier
Export-Package: hr.as2.inf.common.admin.dto,
 hr.as2.inf.common.admin.facade,
 hr.as2.inf.common.annotations,
 hr.as2.inf.common.annotations.copyright,
 hr.as2.inf.common.annotations.validations,
 hr.as2.inf.common.as400.facade,
 hr.as2.inf.common.cache,
 hr.as2.inf.common.charts,
 hr.as2.inf.common.core,
 hr.as2.inf.common.data,
 hr.as2.inf.common.data.as400,
 hr.as2.inf.common.data.valuelist,
 hr.as2.inf.common.email,
 hr.as2.inf.common.evictor,
 hr.as2.inf.common.exceptions,
 hr.as2.inf.common.file,
 hr.as2.inf.common.format,
 hr.as2.inf.common.i18n,
 hr.as2.inf.common.logging,
 hr.as2.inf.common.metrics,
 hr.as2.inf.common.reports,
 hr.as2.inf.common.reports.excel,
 hr.as2.inf.common.reports.jasper,
 hr.as2.inf.common.reports.pentaho,
 hr.as2.inf.common.reports.word,
 hr.as2.inf.common.reports.word.backup,
 hr.as2.inf.common.requesthandlers,
 hr.as2.inf.common.requesthandlers.http,
 hr.as2.inf.common.requesthandlers.local,
 hr.as2.inf.common.requesthandlers.rmi,
 hr.as2.inf.common.rules,
 hr.as2.inf.common.security,
 hr.as2.inf.common.security.authentication.facade,
 hr.as2.inf.common.security.authorization.facade,
 hr.as2.inf.common.security.dto,
 hr.as2.inf.common.security.encoding,
 hr.as2.inf.common.security.user,
 hr.as2.inf.common.session,
 hr.as2.inf.common.transaction.compensation,
 hr.as2.inf.common.transaction.compensation.dto,
 hr.as2.inf.common.transaction.compensation.facade,
 hr.as2.inf.common.types,
 hr.as2.inf.common.validations,
 hr.as2.inf.common.validations.validators,
 hr.as2.inf.common.validations.validators.iban,
 hr.as2.inf.common.xml.sax
